# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist=True
envlist =
    py27-django1.8,
    py27-django1.9,
    py27-django1.10,
    py27-django1.11,
    py34-django1.8,
    py34-django1.9,
    py34-django1.10,
    py34-django1.11,
    py35-django1.8,
    py35-django1.9,
    py35-django1.10,
    py35-django1.11,
    py36-django1.8,
    py36-django1.9,
    py36-django1.10,
    py36-django1.11,


downloadcache = {envtmpdir}tox-downloadcache/


[base]
deps =
    six>=1.4.1
    requests>=2.3.0
    httpretty<0.8.7
    python-dateutil>=2.2
    xmltodict>=0.9.0
    coverage==3.7.1

[django1.11]
deps =
    Django<1.12
    {[base]deps}

[django1.10]
deps =
    Django<1.11
    {[base]deps}

[django1.9]
deps =
    Django<1.10
    {[base]deps}

[django1.8]
deps =
    Django<1.9
    {[base]deps}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/coverage run --source=pagseguro testapp/manage.py test pagseguro
    {envbindir}/coverage report -m

[testenv:py27-django1.8]
basepython = python2.7
deps = {[django1.8]deps}

[testenv:py27-django1.9]
basepython = python2.7
deps = {[django1.9]deps}

[testenv:py27-django1.10]
basepython = python2.7
deps = {[django1.10]deps}

[testenv:py27-django1.11]
basepython = python2.7
deps = {[django1.11]deps}

[testenv:py34-django1.8]
basepython = python3.4
deps = {[django1.8]deps}

[testenv:py34-django1.9]
basepython = python3.4
deps = {[django1.9]deps}

[testenv:py34-django1.10]
basepython = python3.4
deps = {[django1.10]deps}

[testenv:py34-django1.11]
basepython = python3.4
deps = {[django1.11]deps}

[testenv:py35-django1.8]
basepython = python3.5
deps = {[django1.8]deps}

[testenv:py35-django1.9]
basepython = python3.5
deps = {[django1.9]deps}

[testenv:py35-django1.10]
basepython = python3.5
deps = {[django1.10]deps}

[testenv:py35-django1.11]
basepython = python3.5
deps = {[django1.11]deps}

[testenv:py36-django1.8]
basepython = python3.6
deps = {[django1.8]deps}

[testenv:py36-django1.9]
basepython = python3.6
deps = {[django1.9]deps}

[testenv:py36-django1.10]
basepython = python3.6
deps = {[django1.10]deps}

[testenv:py36-django1.11]
basepython = python3.6
deps = {[django1.11]deps}
