# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist=True
envlist =
    py26-django1.4,
    py26-django1.5,
    py26-django1.6,
    py27-django1.4,
    py27-django1.5,
    py27-django1.6,
    py27-django1.7,
    py27-django1.8,
    py32-django1.5,
    py32-django1.6,
    py32-django1.7,
    py32-django1.8,
    py33-django1.5,
    py33-django1.6,
    py33-django1.7,
    py33-django1.8,
    py34-django1.5,
    py34-django1.6,
    py34-django1.7,
    py34-django1.8


downloadcache = {envtmpdir}tox-downloadcache/


[base]
deps =
    six>=1.4.1
    requests>=2.3.0
    httpretty<0.8.7
    python-dateutil>=2.2
    xmltodict>=0.9.0
    coverage==3.7.1
    South>=1.0.1

[django1.8]
deps =
    Django<1.9
    {[base]deps}

[django1.7]
deps =
    Django<1.8
    {[base]deps}

[django1.6]
deps =
    Django<1.7
    {[base]deps}

[django1.5]
deps =
    Django<1.6
    {[base]deps}

[django1.4]
deps =
    Django<1.5
    {[base]deps}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/coverage run --source=pagseguro testapp/manage.py test pagseguro
    {envbindir}/coverage report -m

[testenv:py26-django1.4]
basepython = python2.6
deps = {[django1.4]deps}

[testenv:py26-django1.5]
basepython = python2.6
deps = {[django1.5]deps}

[testenv:py26-django1.6]
basepython = python2.6
deps = {[django1.6]deps}

[testenv:py27-django1.4]
basepython = python2.7
deps = {[django1.4]deps}

[testenv:py27-django1.5]
basepython = python2.7
deps = {[django1.5]deps}

[testenv:py27-django1.6]
basepython = python2.7
deps = {[django1.6]deps}

[testenv:py27-django1.7]
basepython = python2.7
deps = {[django1.7]deps}

[testenv:py27-django1.8]
basepython = python2.7
deps = {[django1.8]deps}

[testenv:py32-django1.5]
basepython = python3.2
deps = {[django1.5]deps}

[testenv:py32-django1.6]
basepython = python3.2
deps = {[django1.6]deps}

[testenv:py32-django1.7]
basepython = python3.2
deps = {[django1.7]deps}

[testenv:py32-django1.8]
basepython = python3.2
deps = {[django1.8]deps}

[testenv:py33-django1.5]
basepython = python3.3
deps = {[django1.5]deps}

[testenv:py33-django1.6]
basepython = python3.3
deps = {[django1.6]deps}

[testenv:py33-django1.7]
basepython = python3.3
deps = {[django1.7]deps}

[testenv:py33-django1.8]
basepython = python3.3
deps = {[django1.8]deps}

[testenv:py34-django1.5]
basepython = python3.4
deps = {[django1.5]deps}

[testenv:py34-django1.6]
basepython = python3.4
deps = {[django1.6]deps}

[testenv:py34-django1.7]
basepython = python3.4
deps = {[django1.7]deps}

[testenv:py34-django1.8]
basepython = python3.4
deps = {[django1.8]deps}
